#!/bin/bash


# License: GNU GPL v.3		http://www.gnu.org/licenses/gpl-3.0.en.html


NETMONIT.HELP() {
		echo "help :)"
		echo "---------------------------------------------------------"
		echo " Script shows internet connections. ( only external calls ) "
		echo " "
		echo " Usage:   $0 --option"
		echo " "
		echo "----------------------------------{"
		echo "	First (main) level of arguments:"
		echo " "
		echo "       --ps-tree PID          Will display the tree of one process inside the system "
		echo "                              It will use command: pstree -ptsa  PID-number "
		echo "                              Older version of pstree (psmisc 23.3-1), if it doesn't find a process,"
		echo "                               it will show all branches of all processes."
		echo "                              So I created option --my-tree"
		echo " "
		echo "       --my-tree PID          Will display the tree of one process inside the system "
		echo "                              It uses output of pstree command to create a tree of one process,"
		echo "                               but without the nearest branches of tree (script lib.pstree)."
		echo " "
		echo "       --my-tree-full PID     Will display the tree of one process inside the system "
		echo "                              It uses output of pstree command to create a tree of one process,"
		echo "                                and creates identical tree like command: pstree -ptsa  PID-number"
		echo " "
		echo "       --trees                Will display the entire tree of all system processes ( It's the same as: pstree -pa )"
		echo " "
		echo "       --display-log          Will display log /var/log/netmonit.log"
		echo " "
		echo "       --watch-log            Will watch log all the time in real time."
		echo " "
		echo "       --remove-log           Will remove log  /var/log/netmonit.log"
		echo " "
		echo "       --help                 It will display this help"
		echo " "
		echo "       --catch-all-with-lsof  1.This creates logs about internet connections."
		echo "       		                  /var/log/netmonit/main.log ( history of internet connections )"
		echo "       		                  /var/log/netmonit/PID_number.pstree (process tree at connection time)"
		echo "                              2. Command lsof is used which will not show the ping connection."
		echo "                              3. It shows a notification about a new connection (notify-send) "
		echo " "		
		echo "       --add-to-cron          Add option --catch-all-with-lsof to cron"		
		echo " "
		echo " "
		echo "   The most important first level arguments:"
		echo " "
		echo "       --lsof                 Will run lsof command (will display: Process_name PID Protocol Connection)"
		echo "                              Shows the connection in more detail. :) "
		echo " "
		echo "       --netstat              Will run netsat command (will display: Process_name PID Protocol Connection)"
		echo " "
		echo "       --ss                   Will run ss command (will display: Process_name PID Protocol Connection)"
		echo "----------------------------------}"
		echo " "
		echo "-----------------------------------{"
		echo "		The second level of arguments: "
		echo " "
		echo "      These arguments can only be used "
		echo "      with first level arguments:  --lsof --netstat --ss "
		echo " "
		echo " "
		echo "       --shorten                   Shortened version lsof, netsat or ss command (will display: Process_name PID_number)"
		echo " "
		echo "       --loop-sleep                Allows you to watch new internet connections continuously."
		echo "                                   It uses the \"sleep\" command to perform pauses in operation."
		echo " "
		echo "       --loop-ip                   Allows you to watch new internet connections continuously."
		echo "                                   It uses a separate iptables log file and  \"inotifywait\" command."
		echo "                                   For proper operation is required manual configuration of iptables."
		echo "                                   It is only for advanced users, because it requires an appropriately configured system."
		echo " "
		echo "                                   Curio"
		echo "		                             - About /proc and why we can not use. This is the reason why I use /var/log/iptables.log "
		echo "				                       https://unix.stackexchange.com/questions/90627/notify-of-changes-on-a-file-under-proc "
		echo "				                       https://www.tecmint.com/exploring-proc-file-system-in-linux/ "
		echo "				                       https://www.slashroot.in/proc-file-system-linux-explained "
		echo "				                       https://tldp.org/LDP/Linux-Filesystem-Hierarchy/html/proc.html "
		echo "		                             - Read also end of file lib/lib.netmonit.help for more help if you want configure iptables."
		echo " "
		echo "       --loop-sleep-only-new         Allows you to watch new internet connections continuously."
		echo "                                     It only displays when there are new connections."
		echo " "
		echo "       --catch pid  PID_number       This tries to catch and display only the process with the given PID."
		echo " "
		echo "       --catch name process_name     This tries to catch and display only the process with the given name."
		echo " "
		echo "       --catch-all-new               This tries to catch and display only the process witch are new."
		echo " "
		echo "       --ps-tree                     Will use command:  pstree -ptsa PID"
		echo " "
		echo "       --my-tree                     Will use command:  pstree + lib.pstree script"
		echo "                                     The same argument is used in first level arguments and does the same"
		echo " "
		echo "       --my-tree-full"
		echo " "
		echo "       --log-all                     Logs everything into the journal  /var/log/netmonit.log"
		echo "                                     During this time, nothing is displayed,"
		echo "                                     but in the next terminal window you can watch the log,"
		echo "                                     with option --watch-log or just:  tail -f /var/log/netmonit.log "
		echo " "
		echo "-----------------------------------}"
		echo "---------------------------------------------------------"
		echo " "
		echo "	Example:"
		echo " "
		echo " 		bash netmonit --lsof --loop-sleep-only-new --catch-all-new --log-all"
		echo " "
}

#---- Configure log ------------------------{
##		Create file /etc/rsyslog.d/10-iptables.conf
##		 ( Number 10 from "10-iptables.conf" is to load faster than 50-default.conf
##	:msg,contains,"[IPTables] " /var/log/iptables.log


##		Create file /etc/logrotate.d/iptables
##	/var/log/iptables.log
##	{
##		rotate 2
##		daily
##		missingok
##		notifempty
##		delaycompress
##		compress
##		postrotate
##			invoke-rc.d rsyslog rotate > /dev/null
##		endscript
##	}


##		Run command
##	service rsyslog restart


##		Set Firewall iptables, for example:
##	iptables -N CHAINFILTR
##	iptables -A OUTPUT -m conntrack --ctstate NEW -j CHAINFILTR
##	iptables -A CHAINFILTR -m recent --set --name FILTRNOWY --mask 255.255.255.255 --rdest
##	iptables -A CHAINFILTR -m recent ! --rcheck --seconds 60 --hitcount 2 --name FILTRNOWY --mask 255.255.255.255 --rdest -j LOG --log-prefix "[iptables] "


##		Test: run it and check iptables.log
##	for K in {1..240} ; do  date +%T ; nc -vz 127.0.0.1 58 ; sleep 2 ; done
#---- Configure log ------------------------}


