#!/bin/bash


#   License: GNU GPL v.3		http://www.gnu.org/licenses/gpl-3.0.en.html
#   Destiny:  This will color your message.
#
#   How to use example:
#       source lib.colors
#           GREEN_ECHO  "Your message"
#           YELLOW_ECHO "Your message"
#============================================================================{

NC='\e[0m'    # Reset Color
BL='\e[0;36m' # Cyan ECHO
GN='\e[0;32m' # Green ECHO
YW='\e[0;33m' # Yellow ECHO
RD='\e[0;31m' # Red ECHO

GREEN_ECHO() {
    echo -e "${GN}${1}${NC}"
}

YELLOW_ECHO() {
    echo -e "${YW}${1}${NC}"
}

RED_ECHO() {
    echo -e "${RD}${1}${NC}"
}

RESET_COL_ECHO_FROM_PIPE() {
    #sed 's/\x1B\[[0-9;]*[JKmsu]//g' "${1}"
    sed 's/\x1B\[[0-9;]*[JKmsu]//g' <<<"$(</dev/stdin)"
}
#============================================================================}
