#!/bin/bash


#   License: GNU GPL v.3		http://www.gnu.org/licenses/gpl-3.0.en.html
#   Destiny:  It allows you to turn on debugging and create and display additional messages if debugging is turned on.
#
#   How to use:
#       source lib.colors 
#       source lib.debug  
#           DEBUG_1 "Your message"
#           DEBUG_1 "Variable name = $VARIABLE"
#============================================================================{

# ON / OFF
DEBUG_1="OFF"
DEBUG_2="OFF"


DEBUG_1()
{
    if [[ "$DEBUG_1" == "ON" ]] ; then
        echo -e "	${YW} DEBUG: $1 ${NC}"
    fi
}

DEBUG_2()
{
    if [[ "$DEBUG_2" == "ON" ]] ; then
        echo "$1"
    fi
}

#============================================================================}
