#!/bin/bash


#============================================================================{

NC='\e[0m'    # Reset Color
BL='\e[0;36m' # Cyan ECHO
GN='\e[0;32m' # Green ECHO
YW='\e[0;33m' # Yellow ECHO
RD='\e[0;31m' # Red ECHO

GREEN_ECHO() {
    echo -e "${GN}${1}${NC}"
}

YELLOW_ECHO() {
    echo -e "${YW}${1}${NC}"
}


DEBUG="ON"
DEBUG()
{
    if [[ "$DEBUG" == "ON" ]] ; then
        echo -e "	${YW} DEBUG: $1 ${NC}"
    fi
}
#============================================================================}
