#!/bin/bash



#========================================={
COMM.LSOF() {
	[[ "$1" == 'n' ]] && NUMERIC='n'
	#	Without first description line
	ALL_CON=$(lsof -${NUMERIC}i :0-65535 | sed '1d')
	#	process name | PID | protocol | IP or web name 
	CON_1=$(awk '{print $1, $2, $8, $9}' <<< "$ALL_CON" )
	echo "$CON_1"
}



COMM.NETSTAT() {
	[[ "$1" == 'n' ]] && NUMERIC='n'
	ALL_CON=$(netstat -tup${NUMERIC} | sed '1,2d' | grep -v 'TIME_WAIT')

	while  read -r COL_1 COL_2 COL_3 COL_4 COL_5 COL_6 COL_7; do
		# $COL_7 = PID + process name
		#	echo $COL_7

		IFS='/'
		while  read -r COL_71 COL_72 ; do
			NEW_COL_7="$COL_72 $COL_71"
		done <<< "$COL_7"
		IFS=' '
		
		echo "$NEW_COL_7 $COL_1 $COL_5"

	done <<< "$ALL_CON"
}



COMM.SS() {
	[[ "$1" == 'n' ]] && NUMERIC='n'
	ALL_CON=$(ss -utp${NUMERIC} | sed '1d')

	while  read -r COL_1 COL_2 COL_3 COL_4 COL_5 COL_6 COL_7; do

		IFS='"'
		while  read -r COL_71 COL_72 COL_73 ; do

			PROC_NAME="$COL_72"

			IFS=','
			while  read -r COL_731 COL_732 COL_733; do
				IFS='='
				while  read -r COL_7321 COL_7322; do
					PID="$COL_7322"
				done <<< "$COL_732"
			done <<< "$COL_73"

		done <<< "$COL_7"

		IFS=' '

		echo "$PROC_NAME $PID $COL_1 $COL_5"

	done <<< "$ALL_CON"
}
#=========================================}
