#!/bin/bash



NETMONIT.HELP() {
		echo "help :)"
		echo "---------------------------------------------------------"
		echo " Script shows internet connections. ( only external calls ) "
		echo " "
		echo " Usage:   $0 --option"
		echo " "
		echo " Options:"
		echo " "
		echo "       --apps                 Total running now number of connections + name of application."
		echo " "
		echo "       --tree PID_number      Display a tree of one process."
		echo "                              This is the same as \" pstree -spaA \" command."
		echo "                              It was designed for --l.ip and --l.sleep options to extract a process multiple times"
		echo "                               from a single output of \" pstree -pa \" ."
		echo "                              Because the life time of each process is limited."
		echo "                              - The option may have errors."
		echo " "
		echo "       --trees                Display the entire process tree. ( It's the same as: pstree -pa )"
		echo " "
		echo "   -h  --help                 Show this help."
		echo " "
		echo " "
		echo "  Options for monitoring system: "
		echo " "
		echo "       --sleep              Allows you to watch new internet connections continuously."
		echo "                              It uses the \"sleep\" command to perform pauses in operation."
		echo " "
		echo "       --sleep app_name     You can add the application name as another parameter."
		echo "                              This allows you to get more information about a specific internet connection."
		echo " "
		echo "       --ip                 Allows you to watch new internet connections continuously."
		echo "                              It uses a separate iptables log file and  \"inotifywait\" command."
		echo "                              For proper operation is required manual configuration of iptables."
		echo " "
		echo "       --ip app_name        You can add the application name as another parameter."
		echo "                              This allows you to get more information about a specific internet connection."
		echo " "
		echo " Debug Options:"
		echo " "
		echo "       --lsof "
		echo "       --netstat "
		echo "       --ss "
		echo " "
		echo "---------------------------------------------------------"
		echo " "
		echo "	If you want to see a tree of all arguments, run command:"
		echo " "
		echo " 		tree lib/netmonit.help"
		echo " "
}


