#!/bin/bash



NETMONIT.HELP() {
		echo "help :)"
		echo "---------------------------------------------------------"
		echo " Script shows internet connections. ( only external calls ) "
		echo " "
		echo " Usage:   $0 --option"
		echo " "
		echo " Options:"
		echo " "
		echo "       --apps                 Total running now number of connections + name of application."
		echo " "
		echo "       --tree PID_number      Display a tree of one process."
		echo "                              This is the same as \" pstree -spaA \" command."
		echo "                              It was designed for --l.ip and --l.sleep options to extract a process multiple times"
		echo "                               from a single output of \" pstree -pa \" ."
		echo "                              Because the life time of each process is limited."
		echo "                              - The option may have errors."
		echo " "
		echo "       --trees                Display the entire process tree. ( It's the same as: pstree -pa )"
		echo " "
		echo "   -h  --help                 Show this help."
		echo " "
		echo "       --display-log             "
		echo "       				--last-hour             "
		echo "       				--last-day             "
		echo "       				--all             "
		echo " "
#		echo "       --filter-log              "
#		echo "       				--most-of-all             "
#		echo "       				--least-of-all             "
		echo " "
		echo " "
		echo " "
		echo " "
		echo "  Options for monitoring system: "
		echo " "
		echo "		The first option level: "
		echo " "
		echo "       --lsof             "
		echo " "
		echo "       --netstat              "
		echo " "
		echo "       --ss              "
		echo " "
		echo "		The second option level: "
		echo " "
		echo "       --loop.sleep              Allows you to watch new internet connections continuously."
		echo "                              It uses the \"sleep\" command to perform pauses in operation."
		echo " "
		echo "       --loop.ip              (not exist now)   Allows you to watch new internet connections continuously."
		echo "                              It uses a separate iptables log file and  \"inotifywait\" command."
		echo "                              For proper operation is required manual configuration of iptables."
		echo " "
		echo "       --shorten              "
		echo " "
		echo "       --catch             "
		echo " "
		echo "       --ps-tree              "
		echo " "
		echo "       --my-tree              "
		echo " "
		echo "       --log-all              Logging working only with loop"
		echo " "
		echo "       --log-only-new              "
		echo " "
		echo "       --remove-log              "
		echo " "
		echo "       --watch-log              "
		echo " "
		echo "---------------------------------------------------------"
		echo " "
		echo "	Example:"
		echo " "
		echo " 		bash netmonit --lsof --loop-sleep-only-new --catch-all-new --log-all"
		echo " "
}


